#!/sbin/runscript

_removepid() {
        rm -f ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid} > /dev/null 2>&1
}

depend() {
        after logger
}

start() {

	checkpath --directory --owner root:root --mode 0775 /run/graylog
	checkpath --directory --owner root:root --mode 0775 /var/log/graylog

        start-stop-daemon --start --background -m \
                --stderr ${GRAYLOG_WEB_LOG:-/var/log/graylog/graylog-web.log} \
                --stdout ${GRAYLOG_WEB_LOG:-/var/log/graylog/graylog-web.log} \
                --pidfile ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid} \
                --exec ${GRAYLOG_WEB_BIN:-/opt/graylog-web-interface/bin/graylog-web-interface} -- ${JAVAOPTS}  
        
        # There's no way to know if anything went wrong, so the only
        # thing we can do is wait and see if it's running afterwards
        graylog2_test
        eend ${?} || return 1
}

stop() {
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop \
                --pidfile ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid}
        
        eend ${?}

        _removepid # just in case
}

graylog2_test() {
        # Graylog2 only deletes its PID file if it hits a config error
        if [ ! -e ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid} ]; then
                i=0
                while true; do
                    if [ -e ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid} ]; then
                        break
                    elif [ ${i} -eq 45 ]; then
                        eerror "Configuration problem, check ${GRAYLOG_WEB_LOG:-/var/log/graylog/graylog-web.log}"
                        return 1
                    else
                        echo -n .
                        sleep 1
                        i=$((${i}+1))
                    fi
                done
        fi

 
        local PID=`cat ${GRAYLOG_WEB_PID:-/var/run/graylog/graylog-web.pid}`

        # Graylog2 isn't running, so that means there was a problem
        if [ ! -e /proc/${PID} ]; then
                eerror "Something went wrong, check ${GRAYLOG_WEB_LOG:-/var/log/graylog/graylog-web.log}"
                _removepid
                return 1
        fi

        return 0
}
