#!/sbin/runscript

_removepid() {
        rm -f ${GRAYLOG_COLLECTOR_PID:-/var/run/graylog/graylog-collector-sidecar.pid} > /dev/null 2>&1
}

depend() {
        after logger
}

start() {
    ebegin "Starting ${SVCNAME}"
    checkpath --directory --owner root:root --mode 0775 /run/graylog
    checkpath --directory --owner root:root --mode 0775 /var/log/graylog

        start-stop-daemon --start --background -m \
                --stderr ${GRAYLOG_COLLECTOR_SIDECAR_LOG:-/var/log/graylog/collector-sidecar/collector-sidecar.log} \
                --stdout ${GRAYLOG_COLLECTOR_SIDECAR_LOG:-/var/log/graylog/collector-sidecar/collector-sidecar.log} \
                --pidfile ${GRAYLOG_COLLECTOR_SIDECAR_PID:-/var/run/graylog/graylog-collector-sidecar.pid} \
                --exec ${GRAYLOG_COLLECTOR_SIDECAR_BIN:-/opt/graylog-collector-sidecar/bin/graylog-collector-sidecar} -- -c ${GRAYLOG_COLLECTOR_CONF:-/etc/graylog/collector-sidecar/collector_sidecar.yml}

        # There's no way to know if anything went wrong, so the only
        # thing we can do is wait and see if it's running afterwards
        graylog2_test
        eend ${?} || return 1
}

stop() {
        ebegin "Stopping ${SVCNAME}"
        start-stop-daemon --stop \
                --pidfile ${GRAYLOG_COLLECTOR_PID:-/var/run/graylog/graylog-collector-sidecar.pid}

        eend ${?}

        _removepid # just in case
}

graylog2_test() {
        # Graylog2 only deletes its PID file if it hits a config error
        if [ ! -e ${GRAYLOG_COLLECTOR_PID:-/var/run/graylog/graylog-collector-sidecar.pid} ]; then
                i=0
                while true; do
                    if [ -e ${GRAYLOG_COLLECTOR_PID:-/var/run/graylog/graylog-collector-sidecar.pid} ]; then
                        break
                    elif [ ${i} -eq 45 ]; then
                        eerror "Configuration problem, check ${GRAYLOG_COLLECTOR_LOG:-/var/log/graylog/graylog-collector-sidecar.log}"
                        return 1
                    else
                        echo -n .
                        sleep 1
                        i=$((${i}+1))
                    fi
                done
        fi


        local PID=`cat ${GRAYLOG_COLLECTOR_PID:-/var/run/graylog/graylog-collector-sidecar.pid}`

        # Graylog2 isn't running, so that means there was a problem
        if [ ! -e /proc/${PID} ]; then
                eerror "Something went wrong, check ${GRAYLOG_COLLECTOR_LOG:-/var/log/graylog/graylog-collector-sidecar.log}"
                _removepid
                return 1
        fi

        return 0
}
